<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>GenerateProperty</Title>
      <Author>LeoYang</Author>
      <Description>Generate Property</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ppt</Shortcut>
    </Header>
    <Snippet>
      <References>
      </References>
      <Imports>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>classname</ID>
          <ToolTip>Replace with specified name</ToolTip>
          <Default>MyClass</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>type</ID>
          <ToolTip>type</ToolTip>
          <Default>type</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>propertyName</ID>
          <ToolTip>propertyName</ToolTip>
          <Default>propertyName</Default>
          <Function>
          </Function>
        </Literal>
        <Object Editable="true">
          <ID>Object</ID>
          <ToolTip>Replace with a object in your application.</ToolTip>
          <Default>myObject</Default>
          <Function>
          </Function>
          <Type>System.Object</Type>
        </Object>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[private $type$ _$propertyName$;
public $type$ $propertyName$
{
    get
    {
        return _$propertyName$;
    }
    set
    {
        _$propertyName$ = value;
    }
}$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>