<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>GenerateTryCatchCode</Title>
      <Author>LeoYang</Author>
      <Description>Adds default region code block</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>tcc</Shortcut>
    </Header>
    <Snippet>
      <References>
      </References>
      <Imports>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>classname</ID>
          <ToolTip>Replace with specified name</ToolTip>
          <Default>MyClass</Default>
          <Function>
          </Function>
        </Literal>
        <Object Editable="true">
          <ID>Object</ID>
          <ToolTip>Replace with a object in your application.</ToolTip>
          <Default>myObject</Default>
          <Function>
          </Function>
          <Type>System.Object</Type>
        </Object>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[try
{
    $end$
}
catch(Exception ie)
{

}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>